{
    "name": "html-class-snippets-with-bootstrap4",
    "displayName": "Html class snippets with Bootstrap4",
    "description": "Contains some common Bootstrap4's utilities use in html class",
    "publisher": "Linniem",
    "version": "0.0.1",
    "engines": {
        "vscode": "^0.10.5"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/htmlSnippets.json"
            }
        ]
    }
}